VITE_SUPABASE_PROJECT_ID="jmresuombokaknjhwxah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcmVzdW9tYm9rYWtuamh3eGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDYzNTEsImV4cCI6MjA4NjgyMjM1MX0.XYFynJB4TqkaP8Qf8RMS4O6Sjvr2r60MO6ck6BRnQt0"
VITE_SUPABASE_URL="https://jmresuombokaknjhwxah.supabase.co"
